1. Используя команду cat в терминале операционной системы Linux, создать
два файла Домашние животные (заполнив файл собаками, кошками,
хомяками) и Вьючные животными заполнив файл Лошадьми, верблюдами и
ослы), а затем объединить их. Просмотреть содержимое созданного файла.
Переименовать файл, дав ему новое имя (Друзья человека).

svlight@gb-linux:~/home$ cat >> home_animals.txt
dogs, cats, hamsters
svlight@gb-linux:~/home$ cat home_animals.txt
dogs, cats, hamsters
svlight@gb-linux:~/home$ cat >> other_animals.txt
loshady, verbludy, osly
svlight@gb-linux:~/home$ cat other_animals.txt
loshady, verbludy, osly
svlight@gb-linux:~/home$ cat home_animals.txt other_animals.txt >> all_animals.txt
svlight@gb-linux:~/home$ cat all_animals.txt
dogs, cats, hamsters
loshady, verbludy, osly

2. Создать директорию, переместить файл туда.

svlight@gb-linux:~/home$ mkdir animals
svlight@gb-linux:~/home$ mv all_animals.txt animals/
svlight@gb-linux:~/home$ ls
 animals                 newroot             Игрушки
'dogs, cats, hamsters'   other_animals.txt  'Игрушки для дошколят'
 home_animals.txt        test.txt           'Игрушки для школьников'
svlight@gb-linux:~/home$ cd animals/
svlight@gb-linux:~/home/animals$ ll
total 12
drwxrwxr-x 2 svlight svlight 4096 июн 28 21:54 ./
drwxrwxr-x 7 svlight svlight 4096 июн 28 21:54 ../
-rw-rw-r-- 1 svlight svlight   44 июн 28 21:46 all_animals.txt

3. Подключить дополнительный репозиторий MySQL. Установить любой пакет
из этого репозитория.

svlight@gb-linux:~$ sudo dpkg -i mysql-apt-config_0.8.30-1_all.deb
Selecting previously unselected package mysql-apt-config.
(Reading database ... 198476 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.30-1_all.deb ...
Unpacking mysql-apt-config (0.8.30-1) ...
Setting up mysql-apt-config (0.8.30-1) ...
svlight@gb-linux:~$ sudo snap install mysql-workbench-community
mysql-workbench-community 8.0.36 from Tonin Bolzan (tonybolzan) installed

4. Установить и удалить deb-пакет с помощью dpkg

svlight@gb-linux:~$ sudo dpkg -i screenfetch_3.9.1+20210523-1_all.deb
Selecting previously unselected package screenfetch.
(Reading database ... 198481 files and directories currently installed.)
Preparing to unpack screenfetch_3.9.1+20210523-1_all.deb ...
Unpacking screenfetch (3.9.1+20210523-1) ...
Setting up screenfetch (3.9.1+20210523-1) ...
Processing triggers for man-db (2.10.2-1) ...
svlight@gb-linux:~$ screenfetch
                          ./+o+-       svlight@gb-linux
                  yyyyy- -yyyyyy+      OS: Ubuntu 22.04 jammy
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 6.5.0-35-generic
           .++ .:/++++++/-.+sss/`      Uptime: 1h 8m
         .:++o:  /++++++++/:--:/-      Packages: 1720
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 5.1.16
       .:+o:+o/.          `+sssoo+/    Disk: 145G / 167G (88%)
  .++/+:+oo+o:`             /sssooo.   CPU: 11th Gen Intel Core i7-11390H @ 4x 3,417GHz
 /+++//+:`oo+o               /::--:.   GPU: VMware SVGA II Adapter
 \+/+o+++`o++o               ++////.   RAM: 890MiB / 1958MiB
  .++.o+++oo+:`             /dddhhh.
       .+.o+oo:.          `oddhhhh+
        \+.++o+o``-````.:ohdhhhhh+
         `:o+++ `ohhhhhhhhyo++os:
           .o:`.syhhhhhhh/.oo++o`
               /osyyyyyyo++ooo+++/
                   ````` +oo+++o\:
                          `oo++.
svlight@gb-linux:~$ sudo dpkg -r screenfetch
(Reading database ... 198488 files and directories currently installed.)
Removing screenfetch (3.9.1+20210523-1) ...
Processing triggers for man-db (2.10.2-1) ...
svlight@gb-linux:~$ screenfetch
-bash: /usr/bin/screenfetch: No such file or directory
----------------------------------------------------------------------------------------------

7. В подключенном MySQL репозитории создать базу данных “Друзья
человека”
mysql> CREATE DATABASE friends_of_human;
mysql> use friends_of_human;

8. Создать таблицы с иерархией из диаграммы в БД
mysql> CREATE TABLE Home_Animal(id INT, name VARCHAR(100), birth DATE, sit BIT, lie BIT, down BIT, voice BIT, type  VARCHAR(50));
mysql> CREATE TABLE Pack_Animal(id INT, name VARCHAR(100), type, birth DATE, go BIT, run BIT, type  VARCHAR(50));

9. Заполнить низкоуровневые таблицы именами(животных), командами
которые они выполняют и датами рождения
mysql> INSERT INTO Home_Animal VALUES (1, 'Persik', '2020-03-01', 0, 0, 0, 0, 'cat'),(2, 'Bim', '2015-04-01', 1, 1, 1, 1, 'dog'), (3, 'Vasya', '2023-09-01', 0, 0, 0, 0, 'hamster');
mysql> INSERT INTO Pack_Animal VALUES (1, 'Horse', '2020-03-01', 1, 1, 'horse'), (2, 'Camel', '2015-04-01', 1, 0, 'camel'), (3, 'Donkey', '2023-09-01', 0, 0, 'donkey');

10. Удалив из таблицы верблюдов, т.к. верблюдов решили перевезти в другой
питомник на зимовку. Объединить таблицы лошади, и ослы в одну таблицу.
mysql> DELETE FROM Pack_Animal WHERE type = 'camel';

11.Создать новую таблицу “молодые животные” в которую попадут все
животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью
до месяца подсчитать возраст животных в новой таблице
CREATE TABLE Young_Animal AS SELECT name, type, ((YEAR(NOW()) - YEAR(birth)) * 12 + MONTH(birth)) AS AGE FROM Home_Animal WHERE (YEAR(NOW()) - YEAR(birth)) > 1 AND (YEAR(NOW()) - YEAR(birth)) < 3;

12. Объединить все таблицы в одну, при этом сохраняя поля, указывающие на
прошлую принадлежность к старым таблицам.
CREATE TABLE Animal AS SELECT id, name, birth, sit, lie, down, voice, type, go, run, AGE FROM (
SELECT id, name, birth, sit, lie, down, voice, type, 0 as go, 0 as run, ((YEAR(NOW()) - YEAR(birth)) * 12 + MONTH(birth)) AS AGE
FROM Home_Animal
UNION ALL
SELECT id, name, birth, 0 as sit, 0 as lie, 0 as down, 0 as voice, type, go, run, ((YEAR(NOW()) - YEAR(birth)) * 12 + MONTH(birth)) AS AGE  
FROM Pack_Animal) t;

mysql> select * from Animal
    -> ;
+------+--------+------------+------+------+------+-------+---------+------+------+------+
| id   | name   | birth      | sit  | lie  | down | voice | type    | go   | run  | AGE  |
+------+--------+------------+------+------+------+-------+---------+------+------+------+
|    1 | Persik | 2020-03-01 |    0 |    0 |    0 |     0 | cat     |    0 |    0 |   51 |
|    2 | Bim    | 2015-04-01 |    1 |    1 |    1 |     1 | dog     |    0 |    0 |  112 |
|    3 | Vasya  | 2023-09-01 |    0 |    0 |    0 |     0 | hamster |    0 |    0 |   21 |
|    1 | Horse  | 2020-03-01 |    0 |    0 |    0 |     0 | horse   |    1 |    1 |   51 |
|    3 | Donkey | 2023-09-01 |    0 |    0 |    0 |     0 | donkey  |    0 |    0 |   21 |
+------+--------+------------+------+------+------+-------+---------+------+------+------+